NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
CLERK_JWT_ISSUER_DOMAIN=https://xxx.clerk.accounts.dev
CLERK_WEBHOOK_SECRET=whsec_
CONVEX_DEPLOYMENT=dev:exciting-rook
NEXT_PUBLIC_CONVEX_URL=https://xxx.convex.cloud
